# Arch

./: README.md
app/: build.gradle
app/src/androidTest/java/br/arch/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/arch/com/: MainActivity.kt  ScoreViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/arch/com/: ExampleUnitTest.kt
